.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    background: white;
    position: absolute;
    z-index: 1;
    width: 100%;

    .icon-container {
        @include flexCenter(row);

        .hamburger-icon, .close-icon {
            cursor: pointer;
        }

        .close-icon {
            display: none;
        }
    }

    .nav {
        display: none;

        span {
            color: gray;
            border: 3px solid transparent;
            padding: 5px 0;
            cursor: pointer;

            &:hover {
                color: black;
                border-bottom-color: $limeGreen;
            }
        }
    }
}

@media all and (max-width: 800px) {
    .header {
        .nav.show-in-mobile {
            padding: 30px 0;
            @include flexCenter(column);
            gap: 10px;

            .request-invite-btn {
                margin-top: 10px;
            }
        }

        .icon-container {
            .hamburger-icon.hide {
                display: none;
            }

            .close-icon.show {
                display: block;
            }
        }
    }

    .header.adjust-in-mobile {
        display: grid;
        grid-template-areas: 
        "logo icon"
        "nav nav";

        .logo-container {
            grid-area: logo;
        }

        .icon-container {
            grid-area: icon;
        }

        .nav {
            grid-area: nav;
        }
    }
}